/* 背景样式 */
.player-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(40rpx);
  opacity: 0.5;
  z-index: -1;
}
.player-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: #222;
}
/* 音乐唱片样式 */
.player-info {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
}
.player-disc {
  position: absolute;
  left: 50%;
  width: 592rpx;
  height: 592rpx;
  background: url("https://s3.music.126.net/mobile-new/img/disc.png?d3bdd1080a72129346aa0b4b4964b75f=") no-repeat center/contain;
  transform: translate(-50%, 140rpx);
}
.player-disc::after {
  position: absolute;
  top: -150rpx;
  left: 266rpx;
  content: '';
  width: 192rpx;
  height: 274rpx;
  background: url("https://s3.music.126.net/m/s/img/needle.png?702cf6d95f29e2e594f53a3caab50e12") no-repeat center/contain;
  transform: rotate(-15deg);
  transform-origin: 24rpx 10rpx;
  transition: transform .5s ease;
}
.play.player-disc::after{
  transform: rotate(0deg)
}
.player-img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -184rpx;
  margin-left: -184rpx;
  width: 368rpx;
  height: 368rpx;
  border-radius: 50%;
}
.rotation{
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}
.rotation-paused{
  animation-play-state: paused;
}
@keyframes rotation{
  from{
    transform: rotate(0deg)
  }
  to{
    transform: rotate(360deg)
  }
}

/* 控制面板样式 */
.control{
  position: absolute;
  bottom:8%;
  left:50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.control .iconfont{
  color: #fefefe;
}
.icon-shangyishoushangyige, .icon-xiayigexiayishou{
  font-size:80rpx;
}

.icon-suspend_icon, .icon-play_icon{
  font-size:120rpx;
  margin:0 50rpx;
}

.progress-bar{
  position: absolute;
  left:50%;
  transform: translate(-50%);
  bottom:24%;
  width:90%; 
}