<!--pages/playlist/playlist.wxml-->
<swiper indicator-dots="true" autoplay="true" interval="2000" duration="1000">
  <block wx:for="{{swiperImgUrls}}">
    <swiper-item key="{{}}">
      <image src="{{item.url}}" mode="widthFix" class="swiper-img"></image>
    </swiper-item>
  </block>
</swiper>

<view class="playlist-container">
  <block wx:for="{{playlist}}">
    <x-playlist playlist="{{item}}"></x-playlist>
  </block>
</view>
